{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "terraform-aws-ecs-redeploy (collectionspace)",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/template.yaml",
        "logicalId": "RedeployFunction"
      },
      "lambda": {
        "runtime": "python3.9",
        "payload": {
          "json": {
            "queryStringParameters": {
              "cluster": "cspace-dcsp-production",
              "service": "qa",
              "token": "faketoken"
            },
            "body": {
              "push_data": {
                "pushed_at": 1417566161,
                "pusher": "trustedbuilder",
                "tag": "latest"
              }
            }
          }
        },
        "environmentVariables": {
          "CLUSTER": "cspace-dcsp-production",
          "DEBUG": "true",
          "TOKEN_KEY": "cspace-dcsp-production-redeployer-token"
        }
      },
      "aws": {
        "credentials": "profile:collectionspace"
      }
    }
  ]
}
